# springboot_mybatis_2db

./: pom.xml
src/main/java/com/wpx/: SpringbootMybatisApplication.java
src/main/java/com/wpx/config/: CorsConfig.java  GlobalExceptionHandler.java
src/main/java/com/wpx/config/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/wpx/controller/: KafkaController.java  RedisController.java  ShiroController.java  StudentController.java  TreeConreoller.java  UserController.java
src/main/java/com/wpx/dao/test1/: StudentDao.java  UserDao.java
src/main/java/com/wpx/dao/test2/: StudentDao.java  UserDao.java
src/main/java/com/wpx/datasource/: DBConfig1.java  DBConfig2.java  DataSource1Config.java  DataSource2Config.java
src/main/java/com/wpx/entity/: Reseponse.java
src/main/java/com/wpx/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java
src/main/java/com/wpx/quartz/: QuartzDemo.java
src/main/java/com/wpx/redis/: RedisConfigForCluster.java  RedisConfigForSentinel.java  RedisConfigForSingle.java
src/main/java/com/wpx/service/: IStudentService.java  IUserSerivce.java  StudentService.java  UserService.java
src/main/java/com/wpx/util/redis/: ConfigUtils.java  RedisUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: kafka.properties  redis.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/test1/: StudentMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/test2/: StudentMapper.xml  UserMapper.xml
src/main/resources/static/js/: JSUtil.js
src/main/resources/templates/: login.html
src/test/java/com/wpx/: SpringbootMybatisApplicationTests.java
