
#kafka配置

##============== kafka消费者配置 ===================
#kafka.consumer.servers=localhost:9092
#kafka.consumer.enable.auto.commit=true
#kafka.consumer.session.timeout=6000
#kafka.consumer.auto.commit.interval=100
#kafka.consumer.auto.offset.reset=latest
#kafka.consumer.topic=test
#kafka.consumer.group.id=test
#kafka.consumer.concurrency=1
#
##============== kafka生产者配置 ===================
#kafka.producer.servers=localhost:9092
#kafka.producer.retries=0
#kafka.producer.batch.size=4096
#kafka.producer.linger=1
#kafka.producer.buffer.memory=40960


#============== kafka消费者配置 ===================
kafka.consumer.servers=localhost:9091,localhost:9092,localhost:9093
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=wpx
kafka.consumer.group.id=wpx
kafka.consumer.concurrency=1

#============== kafka生产者配置 ===================
kafka.producer.servers=localhost:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960